.choose
  padding: 67px 0 84px 0
  background-color: #f7f7f7
  &__title
    font-size: 44px
    font-family: Merriweather;
    font-weight: 300
    line-height: 1.18
    text-align: center
    color: #333333
  &__content
    margin-top: 41px
    display: flex
    justify-content: space-around
  &__list
    width: 46%
  &__mac
    width: 46%
    img 
      width: 100%
  &__item
    display: flex
    align-items: start
  &__item-img
    margin-right: 20px
  &__item-text
    font-size: 18px
    font-weight: 500
    line-height: 1.67
    text-align: left
    color: #333333