.directions
  min-height: 957px
  padding: 65px 0 51px 0px
  @include bg
  background-image: url("../img/bgs/car-bg.jpg")
  &__title
    font-family: Merriweather
    font-size: 44px
    font-weight: 300
    line-height: 1.09
    text-align: center
    color: #333333
    span
      color: #ce211f
  &__descr
    font-size: 18px
    font-weight: 500
    line-height: 1.67
    text-align: center
    color: #333333
    width: 85%
    margin: 24px auto 0 auto
    span
      color: #ce211f
  &__block
    margin: 51px 0 0 auto
    width: 75%
  &__block-title
    font-size: 24px
    line-height: 1.83
    text-align: left
    color: #333333
    span
      color: #ce211f
  &__items
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 79px
  &__item
    width: 271px
    height: 193px
    background-color: #ececec
    position: relative
  &__img-box
    width: 110px
    height: 110px
    background-color: #ececec
    border: 10px solid white
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: -50%
    left: 50%
    transform: translate3d(-50%, 38%, 10px)
  &__text
    font-size: 18px
    line-height: 1.33
    text-align: center
    width: 80%
    margin: 76px auto 0 auto
