.footer
  min-height: 90px
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    width: 100%
  &__left
  &__copyright
    font-size: 20px
    font-weight: 500
    text-align: left
    color: #333333
    margin-bottom: 10px
  &__policy
    font-size: 16px
    font-weight: normal
    text-align: left
    color: #333333
    text-decoration: none
  &__phone-img
    margin-right: 9px
    top: -2px
    position: relative
  &__phone
    font-size: 24px;
    font-weight: 500
    letter-spacing: 0.6px
    text-align: right
    color: #333333
    &:hover
      color: #333333
      text-decoration: none
  &__phone-text
    font-size: 18px
    text-align: right
    color: #333333
    margin-bottom: 0
    cursor: pointer
