.form-modal
  position: relative
  display: inline-block
  vertical-align: middle
  width: 500px
  min-height: 210px
  margin: 30px auto
  padding: 25px
  border-radius: 15px
  box-shadow: -1px 1px 18px 0px rgba(0, 0, 0, 0.2)
  background-color: #ededed
  &__title
    font-size: 24px
    text-align: left
    color: #333333
    margin-bottom: 0
    span
      color: #ce211f
  &__input-box
    position: relative
    width: 100%
    margin-bottom: 32px
  &__error-text
    position: absolute
    color: #ce211f
    bottom: 0
    transform: translate3d(0, 115%, 0)
  &__input-img
    position: absolute
    top: 50%
    transform: translate3d(0, -50%, 0)
    left: 15px
  &__input
    width: 100%
    height: 60px
    padding: 15px 10px 15px 42px
    box-shadow: inset 0px 1px 13px 0 rgba(0, 0, 0, 0.1)
    border: solid 2px white
    background-color: white
    &::-webkit-input-placeholder
      color: #999
    &::-moz-placeholder
      color: #999
    &:-ms-input-placeholder
      color: #999
    &:-moz-placeholder
      color: #999
  &__inputs
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 17px
    height: inherit
    box-shadow: none
    margin-right: 90px
  &__btn-box
    position: relative
    z-index: 1
    width: 75%
  &__btn
    width: 100%
    line-height: inherit
    height: 63px
    border-radius: 15px
    padding: 20px 10px
    box-shadow: inset 0px 1px 21px 0 #ff7474
    background-blend-mode: overlay
    background-image: linear-gradient(to top, #000000, white), linear-gradient(to bottom, #ce211f, #ce211f)
    background-color: #ce211f
    font-size: 18px
    font-weight: bold
    text-align: center
    color: white
    border: none
  &__btn-shadow
    position: absolute
    top: 5px
    z-index: -1
    background-color: #bb1311
    width: 100%
    height: 63px
    border-radius: 15px
    &:active
      background-color: #bb1311
      box-shadow: none
  &__agree-text
    font-size: 14px
    text-align: left
    color: #333333
    margin-bottom: 0
  &__agree
    margin-top: 25px