.help
  padding: 75px 0 69px 0
  background-color: #343131
  min-height: 896px
  &__title
    font-size: 44px
    font-family: Merriweather;
    font-weight: 300
    line-height: 1.18
    text-align: center
    color: white
  &__content
    margin-top: 41px
    display: flex
    justify-content: space-around
    align-items: center
  &__list
    width: 44%
  &__image
    width: 50%
    img 
      width: 100%
  &__item
    display: flex
    align-items: start
    margin-bottom: 45px
    &:last-child
      margin-bottom: 0
  &__item-img
    margin-right: 20px
  &__text-box
  &__item-caption
    font-size: 24px
    font-weight: 500 
    line-height: 1.5
    text-align: left
    color: #f7f7f7
  &__item-text
    font-size: 18px
    font-weight: 500
    line-height: 1.67
    text-align: left
    color: white
    margin-bottom: 0
    span
      border-radius: 5px
      background-color: #db403d
      padding: 5px