.market
  padding: 68px 0
  background-color: #343131
  position: relative
  z-index: 1
  min-height: 910px
  overflow: hidden
  &__title
    font-family: Merriweather
    font-size: 44px
    font-weight: 300
    line-height: 0.82
    text-align: center
    color: white
  &__items
    margin-top: 74px
    width: 55%
  &__item
    display: flex
    align-items: center
    margin-bottom: 38px
    &:last-child
      margin-bottom: 0
  &__item-img
    margin-right: 20px
    img
      border-radius: 7px
  &__text
    font-size: 18px
    font-weight: 500
    line-height: 1.67
    text-align: left
    color: white
    margin-bottom: 0
  &__descr
    font-size: 24px
    font-weight: 500
    line-height: 1.5
    text-align: left
    color: white
    margin-top: 34px
    width: 75%
  &__profit
    margin-top: 34px
    padding: 25px 85px 25px 39px
    border-radius: 10px
    background-color: #413e3e
    display: flex
  &__puls-img
    margin-right: 21px
  &__profit-text
    font-size: 24px
    font-weight: 500
    line-height: 1.5
    text-align: left
    color: white
  &__notebook
    position: absolute
    right: -18%
    top: 13%
    z-index: -1
