.partner
  min-height: 1004px
  position: relative
  padding: 64px 0 47px 0
  @include bg
  background-image: url("../img/bgs/partner-bg.jpg")
  &__title
    font-family: Merriweather
    font-size: 44px
    font-weight: 300
    line-height: 1.18
    text-align: center
    color: white
    width: 80%
    margin: 0 auto
  &__img
    width: 100% 
    margin: 27px auto 0 auto
    img
      width: 100%
  &__img-no-text
    display: none