.plan
  @include bg
  background-image: url("../img/bgs/steps-bg.jpg")
  padding: 70px 0
  min-height: 858px
  &__title
    font-family: Merriweather
    font-size: 44px
    font-weight: 300
    line-height: 1.18
    text-align: center
    color: #333333
  &__content
    margin-top: 45px
    width: 100%
    display: flex
    justify-content: space-around
  &__step
    width: 23%
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.04)
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
  &__step-img
    width: 100%
    img
      width: 100%
  &__step-number
    margin-top: 32px
    font-size: 18px
    font-weight: bold
    line-height: 1.33
    text-align: center
    color: #343131
    text-transform: uppercase
  &__step-text
    margin: 12px 0 0 0
    font-size: 18px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: center
    color: #333333
  &__step-caption
    min-height: 160px
    padding: 0 10px
    