.steps
  padding: 68px 0 84px 0
  min-height: 900px
  overflow-x: hidden
  &__title
    font-family: Merriweather
    font-size: 44px
    font-weight: 300
    line-height: 0.77
    text-align: center
    color: #333333
    span
     color: #ce211f
  &__subtitle
    position: relative
    z-index: 1
    width: 35%
    margin: 33px auto 0 auto
  &__subtitle-text
    font-size: 30px
    line-height: 1.13
    font-weight: normal
    text-align: center
    color: #333333
    margin-bottom: 0
    padding: 5px 19px
  &__subtitle-bg
    position: absolute
    border-radius: 5px
    background-color: #e9e9e9
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1
    transform: skewX(-13deg)
  &__content
    display: flex
    margin-top: 42px
    justify-content: space-between
    align-items: center
  &__owner-img
    width: 50%
    img
      width: 100%
  &__steps-box
    width: 40%
    position: relative
  &__step
    font-size: 18px
    font-weight: 500
    line-height: 1.67
    text-align: left
    color: #333333
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  &__arrow
    &-1
      position: absolute
      transform: translate3d(-150%, 50%, 0)
      left: 0
      top: 0
    &-2
      position: absolute
      transform: translate3d(-150%, 190%, 0)
      left: 0
      top: 0
    &-3
      position: absolute
      transform: translate3d(110%, 280%, 0)
      right: 0
      top: 0
  &__grow-box
    border-radius: 15px
    background-color: #ededed
    margin-top: 30px
    padding: 22px 20px 28px 20px
  &__grow-title
    font-family: Merriweather
    font-size: 34px
    font-weight: 300
    line-height: 1.25
    text-align: center
    color: #333333
    width: 90%
    margin: 0 auto
    text-align: center
  &__goals
    margin-top: 15px
    display: flex
    justify-content: space-around
  &__goal
    display: flex
    align-items: center
  &__puls-img
    margin-right: 30px
    width: 44px
  &__goal-text
    font-size: 18px
    font-weight: 500
    line-height: 1.33
    text-align: left
    color: #333333
    margin-bottom: 0