.thanks, .error
  height: 100%
  display: flex
  flex-direction: column
  &__body
    @include bg
    background-image: url("../img/bgs/payment-bg.jpg")
    background-attachment: fixed
  &__body, &__html
    height: 100%
  &__header
    flex: 0 0 auto
  .container
    width: 1144px
  footer
    background-color: white
    flex: 0 0 auto
  &__content
    flex: 1 0 auto
    padding: 40px 0
    .container
      height: 100%
  &__content-wrapper
    height: 100%
    align-items: center
    display: flex
  &__content-box
    width: 100%
  &__title
    font-size: 30px
    font-weight: 500
    text-align: center
    color: white
  &__user-name
    text-transform: uppercase
  &__subtitle
    color: white
    margin-top: 40px
    font-size: 18px
    text-align: center
    margin-bottom: 20px
  &__btn-box
    position: relative
    z-index: 1
    width: 300px
    margin: 0 auto
  &__btn
    width: 100%
    line-height: inherit
    height: 63px
    border-radius: 15px
    box-shadow: inset 0px 1px 21px 0 #ff7474
    background-blend-mode: overlay
    background-image: linear-gradient(to top, #000000, white), linear-gradient(to bottom, #ce211f, #ce211f)
    background-color: #ce211f
    font-size: 20px
    font-weight: bold
    text-align: center
    color: white
    border: none
    &:active
      background-color: #bb1311
      box-shadow: none
    a
      display: flex
      align-items: center
      justify-content: center
      color: white
      width: 100%
      height: 100%
      line-height: 100%
      &:active, &:hover
        text-decoration: none
  &__btn-shadow
    position: absolute
    top: 5px
    z-index: -1
    background-color: #bb1311
    width: 100%
    height: 63px
    border-radius: 15px
.error
  &__btn-box
    margin-top: 20px

  