@media (min-width: 1700px)
  .slider
    padding-top: 50px
    &__content
      margin-top: 70px  
  
@media (max-width: 1200px) 
  .container
    padding: 0 30px
  .descr
    &__title
      font-size: 42px
    &__man-and-car-img
      right: -830px
  .form
    padding-left: 25px
    padding-right: 25px
    &__inputs
      width: 100%
    &__input-box
      width: 25%
    &__btn-box
      width: 25%
    &__btn
      width: 105%
      padding: 0 10px
      text-align: center
      font-size: 16px
      &_partner
        font-size: 15px
    &__btn-file
      display: none
    &__btn-shadow
      width: 105%
    &__input
      width: 100%
  .directions
    &__block
      width: 90%
      margin: 51px auto 0 auto
    &__block-title
      text-align: center
  .market
    &__notebook
      display: none
    &__items
      width: 80%
      margin: 74px auto 0 auto
    &__descr
      width: 90%
    &__profit
      align-items: center
      padding: 25px 39px 25px 39px
  .income
    &__title
      line-height: inherit
      font-size: 42px
    &__subtitle-text
      font-size: 20px
    &__table-cell
      font-size: 21px
  .steps
    &__title
      line-height: 55px
    &__subtitle
      width: 42%
    &__arrow-1, &__arrow-2
      top: 26px
    &__arrow-3
      display: none
    &__puls-img
      margin-right: 15px
  .slider
    min-height: 750px
    padding-bottom: 0px
    &__owner-img
      bottom: -208px
  .help
    min-height: 860px
    &__item
      margin-bottom: 30px
    &__title
      font-size: 36px
    &__item-caption
      font-size: 22px
    &__item-text
      font-size: 16px
  .format
    &__subtitle
      width: 40%
  .partner
    min-height: 930px
  .thanks, .error
    .container
      width: 990px

@media (max-width: 991px)
  .descr
    &__car-img
      display: block
    &__man-and-car-img, &__owner-name
      display: none
  .form
    &__file-caption
      display: none
    &__btn
      line-height: inherit
      &_partner
        font-size: 13px
    &__input
      padding: 20px 10px 20px 30px
    &__input-img
      left: 8px
    &__agree
      padding: 0
  .directions
    &__block
      width: 100%
    &__item
      width: 31%
    &__text
      font-size: 16px
  .market
    &__title
      line-height: 46px
    &__items
      width: 90%
    &__profit-text
      font-size: 20px
    &__descr
      width: 100%
      font-size: 23px
  .choose
    &__title
      font-size: 40px
    &__content
      flex-direction: column
    &__mac
      width: 55%
      margin: 0 auto
    &__list
      width: 77%
      margin: 20px auto 0 auto
  .income
    &__title
      font-size: 31px
    &__subtitle
      width: 75%
    &__subtitle-text
      font-size: 18px
    &__table-cell
      line-height: inherit
    &__table-arrow
      right: -13px
      bottom: -35%
  .steps
    padding: 68px 0 70px 0
    &__title
      font-size: 40px
    &__subtitle-text
      font-size: 22px
    &__content
      flex-direction: column
    &__owner-img
      width: 60%
    &__steps-box
      margin-top: 20px
      width: 65%
    &__arrow-1
      top: -6px
    &__arrow-2
      top: -23px
    &__goal
      width: 49%
    &__grow-box
      margin-top: 0
    &__grow-title
      font-size: 28px
    &__goal-text
      font-size: 16px
  .slider
    min-height: 700px
    padding: 45px 0
    &__title
      line-height: 45px
    &__content
      width: 70%
    &__owner-img
      bottom: -266px
      left: -355px
  .plan
    padding: 50px 0
    &__step-text
      font-size: 16px
  .help
    &__content
      margin-top: 30px
      flex-direction: column
    &__image
      width: 55%
    &__list
      width: 80%
      margin-top: 25px
  .format
    &__subtitle-text
      font-size: 21px
    &__table-cell, &__text
      font-size: 15px
    &__btn
      font-size: 13px
  .partner
    min-height: 810px
    &__title
      font-size: 34px
  .thanks, .error
    .container
      width: 778px

@media (max-width: 767px)
  .descr
    &__title
      width: 100%
      font-size: 34px
    &__subtitle
      font-size: 25px
  .form
    background-image: -webkit-linear-gradient(left, #EDEDED, #FFFFFF)
    background-image: -moz-linear-gradient(left, #EDEDED, #FFFFFF) 
    background-image: linear-gradient(to right, #EDEDED, #FFFFFF)
    &__inputs
      flex-direction: column
      align-items: center
      height: inherit
      box-shadow: none
    &__input
      padding: 15px 10px 15px 42px
    &__input-box
      width: 100%
      margin-bottom: 32px
    &__input-img
      left: 15px
    &__btn-box
      width: 50%
      left: 0
      top: 0
    &__agree
      margin-top: 25px
  .directions
    padding: 51px 0
    &__title
      font-size: 40px
    &__descr
      width: 100%
      font-size: 18px
    &__block
      margin-top: 30px
    &__text
      font-size: 14px
  .market
    padding: 55px 0
    &__title
      font-size: 40px
    &__items
      width: 100%
      margin-top: 50px
    &__text
      font-size: 16px
    &__descr
      font-size: 20px
    &__profit
      padding: 25px
    &__profit-text
      font-size: 19px
  .choose
    padding: 45px 0 70px 0
    &__mac
      width: 60%
    &__list
      width: 100%
  .income
    padding: 40px 0 60px 0
    &__table
      width: 100%
    &__table-cell
      font-size: 16px
    &__table-cell:first-child
      padding: 0 20px
    &__table-arrow
      display: none
  .steps
    padding: 35px 0 45px 0
    &__subtitle 
      width: 54%
    &__subtitle-text
      font-size: 21px
    &__owner-img
      width: 80%
    &__steps-box
      width: 75%
    &__arrow-1
      top: 38px
    &__arrow-2
      top: 15px
    &__grow-title
      font-size: 23px
    &__goals
      flex-direction: column
      margin-top: 20px
    &__goal
      width: 100%
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  .slider
    min-height: 650px
    &__content
      width: 100%
    &__owner-img
      display: none
  .plan
    &__title
      font-size: 36px
    &__content
      flex-wrap: wrap
    &__step
      margin-bottom: 20px
      width: 47%
    &__step-caption
      min-height: 135px
  .form
    &_plan
      margin-top: 30px
    &__star-text
      font-size: 14px
    &__agree-text
      font-size: 12px
  .help
    padding: 45px 0 50px 0
    &__title
      font-size: 28px
    &__image
      width: 70%
    &__list
      width: 90%
  .format
    padding: 40px 0 50px 0
    &__title
      font-size: 36px
    &__subtitle-text
      font-size: 19px
    &__subtitle
      width: 49%
    &__table-cell
      line-height: 20px
      padding: 5px
    &__table-cell, &__text
      font-size: 12px
    &__btn-box
      width: 100%
  .partner
    padding: 40px 0 47px 0
    &__img-text
      display: none
    &__img-no-text
      display: block
    &__title
      width: 100%
      font-size: 32px
  .footer
    &__copyright
      font-size: 16px
      margin-bottom: 5px
    &__phone
      font-size: 20px
  .modal
    &__policy
      width: 100%
  .thanks, .error
    .container
      width: 600px

@media (max-width: 575px)
  .container
    padding: 0 15px
  .descr
    padding: 12px 0px 30px 0px
    &__header
      flex-direction: column
    &__logo
      margin-bottom: 20px
    &__title
      font-size: 23px
      margin-top: 30px
    &__subtitle
      width: 100%
      font-size: 19px
    &__wheel
      margin-right: 22px
    &__plus-text
      font-size: 16px
    &__phone
      font-size: 22px
    &__car-img
      display: none
  .form
    &__title
      font-size: 16px
    &__agree-text
      font-size: 10px
    &__btn-box
      width: 79%
  .directions
    padding: 30px 0
    &__title
      font-size: 28px
    &__descr
      font-size: 14px
    &__block-title
      font-size: 20px
    &__items
      flex-direction: column
      align-items: center
    &__item
      width: 250px
      margin-bottom: 80px
      &:last-child
        margin-bottom: 0
    &__text
      font-size: 16px
    &__car-img
      display: none
  .market
    padding: 35px 0
    &__title
      font-size: 29px
      line-height: 39px
    &__items
      margin-top: 34px
    &__item
      flex-direction: column
      margin-bottom: 28px
    &__item-img
      margin-right: 0
      margin-bottom: 10px
    &__text
      font-size: 14px
    &__descr
      font-size: 16px 
    &__puls-img
      display: none
    &__profit-text
      font-size: 19px
  .choose
    padding: 30px 0 45px 0
    &__title
      font-size: 32px
    &__item-img
      width: 30px
    &__item-text
      font-size: 16px
  .form
    &_market
      margin-top: 20px
    &__star-text
      font-size: 12px
    &__agree-text_partner
      width: 100%
  .income
    padding: 29px 0 40px 0
    &__title
      font-size: 27px
    &__subtitle
      width: 79%
      margin-top: 25px
    &__subtitle-text
      font-size: 16px
    &__table-cell
      font-size: 14px
    &__table-cell:first-child
      padding: 0 10px
  .steps
    padding: 28px 0 37px 0
    &__title
      font-size: 28px
      line-height: 41px
    &__subtitle
      width: 58%
    &__subtitle-text
      font-size: 18px
    &__owner-img
      width: 100%
    &__steps-box
      width: 100%
    &__step
      margin-bottom: 30px
      font-size: 16px
    &__arrow-1, &__arrow-2
      display: none
    &__grow-title
      width: 100%
      font-size: 20px
  .slider
    min-height: 350px
    padding: 35px 0
    .container
      padding: 0
    &__title
      line-height: 37px
      font-size: 27px
      padding: 0 15px
    &__btn-prev, &__btn-next
      width: 24px
      height: 30px
  .plan
    padding: 35px 0
    &__title
      font-size: 31px
    &__step
      width: 100%
  .help
    padding: 35px 0 40px 0
    &__title
      font-size: 22px
    &__image
      width: 100%
    &__list
      width: 100%
    &__item-img
      width: 30px
    &__item-caption
      font-size: 18px
    &__item-text
      font-size: 13px
  .format
    &__title
      font-size: 28px
      line-height: 28px
    &__subtitle
      width: 58%
    &__subtitle-text
      font-size: 17px
    &__table
      display: none
      &_mini
        display: flex
  .partner
    &__title
      font-size: 28px
  .footer
    &__left
      width: 50%
    &__copyright
      font-size: 12px
    &__policy
      font-size: 9px
    &__phone
      font-size: 11px
    &__phone-text
      font-size: 10px
    &__phone-img
      width: 12px
  .modal
    &__policy
      padding: 24px 12px
  .form-modal
    width: 300px
    &__title
      font-size: 17px
    &__input
      height: 50px
    &__btn-box
      width: 100%
    &__btn
      height: 50px
      padding: 10px
    &__btn-shadow
      height: 50px
    &__agree-text
      font-size: 11px
  .thanks, .error
    &__title
      font-size: 22px
    &__subtitle
      margin-top: 30px
    &__btn-box
      width: 280px
    .container
      width: 100%

