@import './lib/reboot'
@import './base/mixins'
@import './base/variables'
@import './lib/fonts'

@import './components/descr'
@import './components/form'
@import './components/directions'
@import './components/market'
@import './components/choose'
@import './components/income'
@import './components/steps'
@import './components/plan'
@import './components/help'
@import './components/format'
@import './components/partner'
@import './components/footer'
@import './components/slider'
@import './components/modal'
@import './components/form-modal'
@import './components/thanks'

body
  font-family: HelveticaNeueCyr, sans-serif

.container
  max-width: 1144px
  margin: 0 auto
  &_footer
    height: 90px

.invisible
  display: none

.input-error
  border: solid #ce211f 2px
  color: #ce211f
  &::-webkit-input-placeholder
      color: #ce211f
  &::-moz-placeholder
    color: #ce211f
  &:-ms-input-placeholder
    color: #ce211f
  &:-moz-placeholder
    color: #ce211f

.policy
  text-decoration: underline
  cursor: pointer
  &:hover
    color: blue
  &:active
    color: inherit

@import './base/media'